# PurchaseTransactions

./: .gitignore  Dockerfile  LICENSE  PurchaseTransactions.sln  README.md  docker-compose.yml
PurchaseTransactions/: Program.cs  PurchaseTransactions.csproj  PurchaseTransactions.http  transactions.db  transactions.db-shm  transactions.db-wal
PurchaseTransactions.Tests/: BaseTests.cs  EdgeCaseTests.cs  ExchangeRateServiceTests.cs  PurchaseTransactions.Tests.csproj  TransactionControllerTests.cs  TransactionCrudTests.cs  TransactionDateTests.cs  TransactionValidationTests.cs
PurchaseTransactions/Controllers/: TransactionsController.cs
PurchaseTransactions/Domain/: Transaction.cs
PurchaseTransactions/Domain/Dto/: CreateTransactionDto.cs  TransactionResponseDto.cs  TransactionWithConversionDto.cs
PurchaseTransactions/Exceptions/: CurrencyCodeRequiredException.cs  ExchangeRateException.cs  ExchangeRateNotFoundException.cs  ExchangeRateServiceException.cs  FieldNotFoundException.cs  InvalidTransactionException.cs  NoRatesFoundException.cs  RateOutdatedException.cs  TransactionNotFoundException.cs  TreasuryApiException.cs
PurchaseTransactions/Persistence/: ApplicationDbContext.cs
PurchaseTransactions/Properties/: launchSettings.json
PurchaseTransactions/Services/: ExchangeRateService.cs  IExchangeRateService.cs  ITransactionService.cs  TransactionService.cs
